<html manifes="cache.manifest?1436514280.647" >
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

		<title>Assignment</title>

		<link  name=/fully/lib/jqgeeks/jqtag/jqtag.css rel="stylesheet" type="text/css" href="/fully/lib/jqgeeks/jqtag/jqtag.css"/>
		<link  name=/fully/lib/jqtags/jq-slider/jqtags.slider.css rel="stylesheet" type="text/css" href="/fully/lib/jqtags/jq-slider/jqtags.slider.css"/>
		<link  name=/fully/lib/jqtags/jq-repeat/jqtags.repeat.css rel="stylesheet" type="text/css" href="/fully/lib/jqtags/jq-repeat/jqtags.repeat.css"/>

		<script type="text/javascript">
			var CONTEXT_PATH='/fully/';
			var RX_MODE_DEBUG=!!('');
			var RELOAD_VERSION=('1436514280.647');
			var RX_UI_CACHE='';
			var RX_JS_MERGE='';
			var RX_JS_MIN='';
			var RX_JS_MERGE_COUNT='10';
		</script>
	</head>
	<body>
		<!-- This is Empty Template Probably Because, No Controller has been added by you, in your project-->
		<div id="templates" style="height:0px;"></div>
		<div id="page_json" data-value='[]'></div>
		<div id="script_logs"></div>
	</body>

	<script name=lib/webmodules/foo/polyfills.js src="/fully/lib/webmodules/foo/polyfills.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/foo/foo.js src="/fully/lib/webmodules/foo/foo.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/foo/stacktrace.js src="/fully/lib/webmodules/foo/stacktrace.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/foo/jsonutil.js src="/fully/lib/webmodules/foo/jsonutil.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/foo/fileutil.js src="/fully/lib/webmodules/foo/fileutil.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/jquery/jquery.js src="/fully/lib/webmodules/jquery/jquery.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqgeeks/utils/utils.js src="/fully/lib/jqgeeks/utils/utils.js?_=1436514280.647" type="text/javascript"></script>
	<script name=resources/utils.config.js src="/fully/resources/utils.config.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/handlebars.js/handlebars.js src="/fully/lib/webmodules/handlebars.js/handlebars.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/dummy-json/dummyJson.js src="/fully/lib/webmodules/dummy-json/dummyJson.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqgeeks/utils/utils.json.js src="/fully/lib/jqgeeks/utils/utils.json.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqutils/jsonutil/jqutils.jsonutil.js src="/fully/lib/jqutils/jsonutil/jqutils.jsonutil.js?_=1436514280.647" type="text/javascript"></script>
	
	<!--<script name=lib/webmodules/rivets/dist/rivets.bundled.min.js src="/fully/lib/webmodules/rivets/dist/rivets.bundled.min.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/spamjs/module/spamjs.module.js src="/fully/lib/spamjs/module/spamjs.module.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqgeeks/jqrouter/jqrouter.js src="/fully/lib/jqgeeks/jqrouter/jqrouter.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqutils/cache/jqutils.cache.js src="/fully/lib/jqutils/cache/jqutils.cache.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/bootstrap/js/bootstrap.js src="/fully/lib/webmodules/bootstrap/js/bootstrap.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/webmodules/webcomponentsjs/unified/webcomponents-lite.js src="/fully/lib/webmodules/webcomponentsjs/unified/webcomponents-lite.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/pitana/pitana.js/dist/pitana.js src="/fully/lib/pitana/pitana.js/dist/pitana.js?_=1436514280.647" type="text/javascript"></script>-->
	<script name=lib/jqgeeks/jqtag/jqtag.js src="/fully/lib/jqmodules/jq2much/jq2much.js" type="text/javascript"></script>
	<script name=lib/jqgeeks/jqtag/jqtag.js src="/fully/lib/jqgeeks/jqtag/jqtag.js?_=1436514280.647" type="text/javascript"></script>
	<!--<script name=lib/jqmodules/smart_autocomplete/jquery.smart_autocomplete.js src="/fully/lib/jqmodules/smart_autocomplete/jquery.smart_autocomplete.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqtags/jq-select/jqtags.select.js src="/fully/lib/jqtags/jq-select/jqtags.select.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqtags/jq-switch/jqtags.switch.js src="/fully/lib/jqtags/jq-switch/jqtags.switch.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqtags/jq-slider/jqtags.slider.js src="/fully/lib/jqtags/jq-slider/jqtags.slider.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/jqtags/jq-tab/jqtags.tab.js src="/fully/lib/jqtags/jq-tab/jqtags.tab.js?_=1436514280.647" type="text/javascript"></script>-->
	<script name=lib/jqtags/jq-repeat/jqtags.repeat.js src="/fully/lib/jqtags/jq-repeat/jqtags.repeat.js?_=1436514280.647" type="text/javascript"></script>
	<script name=lib/aertrip/assignment/assignment.app.js src="/fully/lib/aertrip/assignment/at-query/at.query.js" type="text/javascript"></script>
	<script name=lib/aertrip/assignment/assignment.app.js src="/fully/lib/aertrip/assignment/assignment.app.js?_=1436514280.647" type="text/javascript"></script>

	<style>
		.rx_debuggger {
			position:fixed;
			right:-10px;
			width:20px;
			height:20px;
			bottom:40px;
		}
		.rx_debuggger:hover {
			right:10px;
		}
	</style>
	<div class="rx_debuggger" style="">
		<a href="?ModPagespeed=off&_=1436514280.647">@RELOAD</a>
	</div>

</html>
