	<h1 style="margin: 0 0 0 50px;">Dropdowns</h1>
	<div class="table" style="margin: 0 0 0 50px;">
		<h3 style="margin: 25px 0 5px 0;">Auto Search</h3>
		<div class="row">
			<div class="cell">
				<div class="tag textInput il dropdown autosearch flightOrigin" style="width: 200px;" data-fieldtype="flightOrigin">
					
					<input type="text">
					<div></div>
					<div class="icon-left">
						<i><i class="icons-location"></i> </i>
					</div>
				</div>
			</div>
		</div>
		
		<h3 style="margin: 25px 0 5px 0;">Request Dropdowns</h3>
		<div class="row">
			<div class="cell">
				<div class="rqst-status-drop" style="width:187px;">
					<div class="rqst-menu-list border-none">
						<ul>
							<li>Add on</li>
							<li>Reschedule</li>
							<li>Cancellation</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<h3 style="margin: 25px 0 5px 0;">Request Dropdowns</h3>
		<div class="row">
			<div class="cell">
				<div class="rqst-status-drop" style="width:187px;">
					<div class="rqst-menu-list">
						<ul>
							<li>Ask Support</li>
							<li>Edit Request</li>
							<li>Abort Request</li>
						</ul>
					</div>
					<div class="rqst-menu-list">
						<div class="rqst-info">
							<span>Case ID:</span>
							<span>124142352</span>
						</div>
						<div class="rqst-info">
							<span>Generated by:</span>
							<span>You</span>
						</div>
						<div class="rqst-info">
							<span>Request Date:</span>
							<span>22Jun 2014</span>
						</div>
						<div class="rqst-info">
							<span>Completed Date:</span>
							<span>22Jun 2014</span>
						</div>
					</div>
					<div class="rqst-menu-list">
						<div class="total-amt-price">
							<span>Total Price:</span>
							<span>₹ 15,390 </span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<h3 style="margin: 25px 0 5px 0;">Add on Inprocess Dropdown</h3>
		<div class="row">
			<div class="cell">
				<div class="addon-inprocess-drop" style="width:443px;">
					<div class="location-heading">
						<div class="going-hd">BOM → LKO</div>
						<div class="returning-hd">LKO → DEL</div>
					</div>
					<div class="journey-all-info">
						<div class="going-journey-info">
							<div class="all-acces-info">
								<span>Seat:</span>
								<span>6B</span>
							</div>
							<div class="all-acces-info">
								<span>Meal:</span>
								<span>Asian Veg, Doctors Dinner</span>
							</div>
							<div class="all-acces-info">
								<span>Baggage:</span>
								<span>5Kg extra</span>
							</div>
							<div class="all-acces-info">
								<span>Frequent Flyer:</span>
								<span>GoAir 4543363</span>
							</div>
						</div>
						
						<div class="returning-journey-info">
							<div class="all-acces-info">
								<span>Seat:</span>
								<span>6B</span>
							</div>
							<div class="all-acces-info">
								<span>Meal:</span>
								<span>Asian Veg, Doctors Dinner</span>
							</div>
							<div class="all-acces-info">
								<span>Baggage:</span>
								<span>5Kg extra</span>
							</div>
							<div class="all-acces-info">
								<span>Frequent Flyer:</span>
							 	<span>GoAir 4543363</span>
							</div>
						</div>
					</div>
					<div class="price-total-bottom">
						<div class="price-bot">Price</div>
						<div class="total-rs">₹ 22,089.00</div>
					</div>
				</div>
			</div>
		</div>
		
		<h3 style="margin: 25px 0 5px 0;">Meal Booking Dropdown</h3>
		<div class="row">
			<div class="cell">
				<div class="meal-booking-drop" style="width:325px;">
				
					<div class="types-hd-section">
						<span>Price</span>
						<span>BOM → LKO</span>
						<span>LKO → DEL</span>
					</div>
					
					<div class="types-food-row">
						<span>Asian Veg</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test1"><label for="test1"></label></span>
						<span><input type="checkbox" id="test2"><label for="test2"></label></span>
					</div>
					<div class="types-food-row">
						<span>Doctor’s lunch</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test3"><label for="test3"></label></span>
						<span><input type="checkbox" id="test4"><label for="test4"></label></span>
					</div>
					<div class="types-food-row">
						<span>Indian thali</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test5"><label for="test5"></label></span>
						<span><input type="checkbox" id="test6"><label for="test6"></label></span>
					</div>
					<div class="types-food-row">
						<span>Chinese meal</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test7"><label for="test7"></label></span>
						<span>&nbsp;</span>
					</div>
					<div class="types-food-row">
						<span>Italian meal</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test8"><label for="test8"></label></span>
						<span><input type="checkbox" id="test9"><label for="test9"></label></span>
					</div>
					<div class="types-food-row">
						<span>Chinese meal</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test10"><label for="test10"></label></span>
						<span><input type="checkbox" id="test11"><label for="test11"></label></span>
					</div>
					<div class="types-food-row">
						<span>Indian thali</span>
						<span>₹ 10,780</span>
						<span>&nbsp;</span>
						<span><input type="checkbox" id="test12"><label for="test12"></label></span>
					</div>
					<div class="types-food-row">
						<span>Indian thali</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test13"><label for="test13"></label></span>
						<span><input type="checkbox" id="test14"><label for="test14"></label></span>
					</div>
					<div class="types-food-row">
						<span>Indian thali</span>
						<span>₹ 10,780</span>
						<span><input type="checkbox" id="test15"><label for="test15"></label></span>
						<span><input type="checkbox" id="test16"><label for="test16"></label></span>
					</div>
				</div>
			</div>
		</div>
		
		<h3 style="margin: 25px 0 5px 0;">Passenger Count</h3>
		<div class="row">
			<div class="cell">
				<div class="tag textInput il dropdown flightPessengerCount"
					style="width: 200px;" data-fieldtype="flightPessengerCount">
					
					<input type="text">
					<div class="icon-left">
						<i><i class="icons-customer"></i> </i>
					</div>
				</div>


			</div>
		</div>


		<h3 style="margin: 25px 0 5px 0;">Rooms and Guests</h3>
		<div class="row">
			<div class="cell">
				<div class="roomsGuestBox roomsGuestBox-padd">
					<div class="headingDiv">
						<div class="adultsHd">Adults</div>
						<div class="childrenHd">Children</div>
					</div>
					<div class="containDiv">
						<div class="roomDiv">Room 1</div>	
						<div class="adultsDiv">
							<i class="icons-adult-selected"></i>
							<i class="icons-adult-selected"></i>
							<i class="icons-adult"></i>
							<i class="icons-adult"></i>
						</div>
						<div class="childrenDiv">
							<div class="no-passen">
								<i class="icons-children-selected"></i>
								<span class="numberSpan"><input type="number" class="numberInput"  placeholder="3" name="quantity" min="1" max="8"></span>
							</div>
							<div class="no-passen">
								<i class="icons-children-selected"></i>
								<span class="numberSpan"><input type="number" class="numberInput"  placeholder="4" name="quantity" min="1" max="8"></span>
							</div>
							<div class="no-passen">
								<i class="icons-children-selected"></i>
								<span class="numberSpan"><input type="number" class="numberInput"  placeholder="6" name="quantity" min="1" max="8"></span>
							</div>
						</div>
						<div class="ageDiv">
							<label>Age</label>
							<i class="icons-children-selected"></i>
							<span class="numberSpan"><input type="number" class="numberInput"  placeholder="0" name="quantity" min="1" max="8"></span>
						</div>
					</div>
					<div class="containDiv">
						<div class="roomDiv"><i class="icons-close"></i>Room 2</div>	
						<div class="adultsDiv">
							<i class="icons-adult-selected"></i>
							<i class="icons-adult-selected"></i>
							<i class="icons-adult"></i>
							<i class="icons-adult"></i>
						</div>
						<div class="childrenDiv">
							<div class="no-passen">
								<i class="icons-children"></i>
								<i class="icons-children"></i>
								<i class="icons-children"></i>
								<i class="icons-children"></i>
							</div>
						</div>
					</div>
					<div class="addRooms">
						+Add rooms
					</div>
				</div>
			</div>
		</div>

		<h3 style="margin: 25px 0 5px 0;">Recent Searches</h3>
		<div class="row">
			<div class="cell">
				<div class="roomsGuestBox search-hover" style="width:235px;">
					<div class="recentSearchesDiv">
						<div class="fromTo">
							<span>BOM</span>
							<i>&#65515;</i>
							<span class="NameAdj">DEL</span>
						</div>
						<div class="journey-date">
							<span>13 Oct</span> -
							<span>15 Nov</span>
						</div>
					</div>
					<div class="recentSearchesDiv">
						<div class="fromTo">
							<span>BOM</span>
							<i>&#65515;</i>
							<span class="NameAdj">DEL</span>
							<i>&#65515;</i>
							<span class="NameAdj">NYC</span>
						</div>
						<div class="journey-date">
							<span>13 Oct</span> -
							<span>15 Nov</span>
						</div>
					</div>
					<div class="recentSearchesDiv last">
						<div class="fromTo">
							<span>BOM</span>
							<i>&#65515;</i>
							<span class="NameAdj">DEL</span>
							<i>&#65515;</i>
							<span class="NameAdj">NYC</span>
							<i>&#65515;</i>
							<span class="NameAdj">DEL</span>
							<i>&#65515;</i>
							<span class="NameAdj">NYC</span>
						</div>
						<div class="journey-date">
							<span>13 Oct</span> -
							<span>15 Nov</span>
						</div>
					</div>
				</div>
			</div>
		</div>


		<h3 style="margin: 25px 0 5px 0;">Recent Searches 2nd Option</h3>
		<div class="row">
			<div class="cell">
				<div class="roomsGuestBox" style="width:235px;">
					<div class="recentSearchesDiv">
						<div class="cityName">Mumbai</div>
						<div class="cityName">
							<span>Andheri East</span> -
							<span>Western Suburb</span>
						</div>
						<div class="journey-date">
							<span>29 Nov, 2014</span> â€”
							<span>16 Dec, 2014</span>
						</div>
					</div>
					<div class="recentSearchesDiv">
						<div class="cityName">Mumbai</div>
						<div class="cityName">
							<span>Andheri East</span> -
							<span>Western Suburb</span>
						</div>
						<div class="journey-date">
							<span>29 Nov, 2014</span> â€”
							<span>16 Dec, 2014</span>
						</div>
					</div>
					<div class="recentSearchesDiv">
						<div class="cityName">Mumbai</div>
						<div class="journey-date">
							<span>29 Nov, 2014</span> â€”
							<span>16 Dec, 2014</span>
						</div>
					</div>
					<div class="recentSearchesDiv">
						<div class="cityName">Mumbai</div>
						<div class="cityName">
							<span>Andheri East</span> -
							<span>Western Suburb</span>
						</div>
						<div class="journey-date">
							<span>29 Nov, 2014</span> â€”
							<span>16 Dec, 2014</span>
						</div>
					</div>
					<div class="recentSearchesDiv">
						<div class="cityName">Mumbai</div>
						<div class="cityName">
							<span>Andheri East</span> -
							<span>Western Suburb</span>
						</div>
						<div class="journey-date">
							<span>29 Nov, 2014</span> â€”
							<span>16 Dec, 2014</span>
						</div>
					</div>
					<div class="recentSearchesDiv last">
						<div class="cityName">Mumbai</div>
						<div class="journey-date">
							<span>29 Nov, 2014</span> â€”
							<span>16 Dec, 2014</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<h3 style="margin: 25px 0 5px 0;">Travellers Popup</h3>
		<div class="row">
			<div class="cell">
				<div class="travellers-popup" style="width:202px;">
					<h3>Travellers</h3>
					<ul>
						<li><i class="icons-man"></i>Thomas Frett</li>
						<li><i class="icons-woman"></i>Douglas Thomas Frett</li>
						<li><i class="icons-child"></i>Pam Thomas Frett</li>
						<li><i class="icons-infant"></i>Lon Thomas Frett</li>
						<li><i class="icons-child"></i>Maria Pecker</li>
						<li><i class="icons-child"></i>Carla Peterson</li>
					</ul>
				</div>
			</div>
		</div>

		<h3 style="margin: 25px 0 5px 0;">Places Search Dropdowns</h3>
		<div class="row">
			<div class="cell">
				<div class="places-search-main" style="width: 303px;">
					<div class="place-name">Mumbai, IN - Chatrapati Shivaji Airport (BOM)</div>
					<div class="place-name">New Delhi, IN - Indira Gandhi Airport (DEL)</div>
					<div class="place-name">Bangalore, India (BLR)</div>
					<div class="place-name">Goa, India (GOI)</div>
					<div class="place-name">Chennai, India (MAA)</div>
					<div class="place-name">Kolkata, India (CCU)</div>
					<div class="place-name">Mumbai, IN - Chatrapati Shivaji Airport (BOM)</div>
					<div class="place-name">New Delhi, IN - Indira Gandhi Airport (DEL)</div>
					<div class="place-name">Bangalore, India (BLR)</div>
					<div class="place-name">Goa, India (GOI)</div>
					<div class="place-name">Chennai, India (MAA)</div>
					<div class="place-name">Kolkata, India (CCU)</div>
				</div>
			</div>
		</div>
		
		<h3 style="margin: 25px 0 5px 0;">Tab Share Dropdowns</h3>
		<div class="row">
			<div class="cell">
				<div class="tabs-share-drop" style="width:148px;">
					<ul>
						<li>Save to Trips</li>
						<li>Pin</li>
						<li>Share</li>
						<li>Print</li>
					</ul>
				</div>
			</div>
		</div>

		
	</div>
	<!-- //Table END -->